[gd_scene load_steps=4 format=3 uid="uid://ddruo7ovobm37"]

[ext_resource type="Script" path="res://Scripts/Item.cs" id="1_msh6x"]
[ext_resource type="PackedScene" uid="uid://bn4uhqmq0vbbd" path="res://model/healthPotMesh.fbx" id="2_ixhvw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iphe0"]

[node name="HealthPot" type="Area3D"]
script = ExtResource("1_msh6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_iphe0")

[node name="healthPotMesh" parent="." instance=ExtResource("2_ixhvw")]
transform = Transform3D(-0.196339, 0, 0, 0, 0.361248, 0, 0, 0, 0.378445, 0, -0.928936, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
