[gd_scene load_steps=4 format=3 uid="uid://dm48thbak1v3m"]

[ext_resource type="Script" path="res://Scripts/Item.cs" id="1_qcvla"]
[ext_resource type="PackedScene" uid="uid://gpgbglbrh01x" path="res://model/knifeMesh.fbx" id="2_opqrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tff8t"]
size = Vector3(1, 1, 0.549072)

[node name="Knife" type="Area3D"]
script = ExtResource("1_qcvla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.46039, 0, 0, 0, 0.204287, 0, 0, 0, 0.537421, 0, 0, -0.0160728)
shape = SubResource("BoxShape3D_tff8t")

[node name="knifeMesh" parent="." instance=ExtResource("2_opqrs")]
transform = Transform3D(0.398959, 0, 0, 0, 1, 0, 0, 0, 0.375742, 0.376989, 0, -0.011843)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
