[gd_scene load_steps=4 format=3 uid="uid://dnqrjhf671tih"]

[ext_resource type="Script" path="res://Scripts/ShortRangedSlash.cs" id="1_r0ner"]

[sub_resource type="BoxMesh" id="BoxMesh_0wd06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bjleo"]

[node name="ShortRangedSlash" type="Area3D"]
transform = Transform3D(0.480315, 0, 0, 0, 0.337435, 0, 0, 0, 0.562106, 0, 0, 0)
script = ExtResource("1_r0ner")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.12497, 0, 0, 0, 0.390774, 0, 0, 0, 2.65917, 0, 0, 0)
mesh = SubResource("BoxMesh_0wd06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.12497, 0, 0, 0, 0.397344, 0, 0, 0, 2.65149, 0, 0, 0)
shape = SubResource("BoxShape3D_bjleo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
