[gd_scene load_steps=9 format=3 uid="uid://bxvo1p51iwlbg"]

[ext_resource type="Script" path="res://Scripts/SpikeTrap.cs" id="1_1gsvf"]
[ext_resource type="AudioStream" uid="uid://bymfe5qt07xcg" path="res://Sounds/SpikeSound.mp3" id="2_y01lh"]

[sub_resource type="BoxMesh" id="BoxMesh_nbrea"]

[sub_resource type="Animation" id="Animation_a1tnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.37, 1)]
}

[sub_resource type="Animation" id="Animation_d0882"]
resource_name = "spikeEnable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.185, 0.5), Vector3(0.5, 1.2, 0.5), Vector3(0.5, 0.185, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spike3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.185, 0.5), Vector3(0.5, 1.2, 0.5), Vector3(0.5, 0.185, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spike2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.185, 0.5), Vector3(0.5, 1.2, 0.5), Vector3(0.5, 0.185, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glil7"]
_data = {
"RESET": SubResource("Animation_a1tnw"),
"spikeEnable": SubResource("Animation_d0882")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8jfrs"]
size = Vector3(1, 1, 6.41846)

[sub_resource type="CylinderMesh" id="CylinderMesh_dw3gc"]

[node name="SpikeTrapObject" type="Node3D"]

[node name="SpikeTrap" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_nbrea")
script = ExtResource("1_1gsvf")

[node name="SpikeSoundPlayer" type="AudioStreamPlayer3D" parent="SpikeTrap"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 2, 0, 0, 0)
stream = ExtResource("2_y01lh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpikeTrap"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_glil7")
}

[node name="Area3D" type="Area3D" parent="SpikeTrap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpikeTrap/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.70731)
shape = SubResource("BoxShape3D_8jfrs")

[node name="Spike" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.61732e-08, -1, 0, 0.37, -4.37114e-08, 0, 0, -0.423286)
mesh = SubResource("CylinderMesh_dw3gc")

[node name="Spike2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -8.08661e-09, -0.5, 0, 0.185, -2.18557e-08, 0.832311, 0, -0.423286)
mesh = SubResource("CylinderMesh_dw3gc")

[node name="Spike3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -8.08661e-09, -0.5, 0, 0.185, -2.18557e-08, -0.830064, 0, -0.423286)
mesh = SubResource("CylinderMesh_dw3gc")

[connection signal="body_entered" from="SpikeTrap/Area3D" to="SpikeTrap" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="SpikeTrap/Area3D" to="SpikeTrap" method="_on_area_3d_body_exited"]
